{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@messages/*": ["./messages/*"],
      "@hooks": ["./src/hooks"],
      "@utils": ["./src/utils"],
      "@constants": ["./src/constants"],
      "@contexts": ["./src/contexts"],
      "@models": ["./src/models"],
      "@components": ["./src/components"],
      "@services": ["./src/services"],
      "@layouts": ["./src/layouts"],
      "@types": ["./src/types"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
